<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <link href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" rel="stylesheet">
    <title>Home</title>

    <style>
        nav a {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            line-height: 1;
            text-decoration: none;
            color: white;
            background-color: #2274a5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in-out;
        }

        nav a:hover {
            background-color: #3b9ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        a[role="button"] {
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #000000;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: #000000;
            text-align: center;
            background-color: #ff0000;
            transition: all 0.2s;
        }

        a[role="button"]:hover {
            background-color: #FFFFFF;
            color: #000000;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
<nav>
    <a href="/">
        <img alt="" height="20" src="/Images/airplane.svg" width="20">
        FightAware
    </a>

    <li class="nav-item">
        <a class=" btn btn-success " href="/flightSchedules" role="button">Flight Dates</a>
        <a class=" btn btn-success " href="/uguides" role="button">User Guides</a>
        <a class=" btn btn-success " href="/countryList" role="button">Countries</a>
        <a class=" btn btn-success " href="/currencyList" role="button">Currencies</a>
        <a class=" btn btn-success " href="/bestFlight" role="button">Flight price</a>
        <a class=" btn btn-success " href="/cities" role="button">Cities to visit</a>
    </li>


</nav>

<center>


    <a>404 Not Found Error, Please check your request</a>


    </div>
    </div>
    </div>
    </div>
</center>

</body>
</html> 